{
        "name": "thesis-game",
        "version": "1.0.0",
        "main": "server.js",
        "scripts": {
          "start": "node server.js"
        },
        "dependencies": {
          "mongodb": "^4.12.1"
        },
        "engines": {
          "node": ">=14.x"
        }
      }